<?xml version="1.0" encoding="UTF-8"?>
<project name="Skuni" default="build-package" basedir=".">
	
	<exec executable="bash" outputproperty="version">
		<arg value="-c" />
		<arg value="monodis --assembly Matteus.BombAI.Skuni/bin/Debug/Matteus.BombAI.Skuni.exe | grep Version | awk '{print $2;}'" />
	</exec>

	<target name="build-package">
		<zip destfile="packages/skuni-${version}.zip" update="true">
			<mappedresources>
				<zipfileset dir=".">
					<include name="Matteus.BombAI/**/**.cs" />
					<include name="Matteus.BombAI.Skuni/**/**.cs" />
				</zipfileset>
				<flattenmapper/>
			</mappedresources>
		</zip>
	</target>
	
</project>